{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 54,
  "lineage": "cfa72bcf-efd6-7180-d1af-0597bada403f",
  "outputs": {},
  "resources": [
    {
      "module": "module.cross_share_queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:423150264321:cross-share-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-central-1.amazonaws.com/423150264321/cross-share-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "cross-share-queue",
            "name_prefix": "",
            "policy": "{\"Id\":\"SQSQueuePolicy\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\",\"Sid\":\"AllowLambdaPoll\"},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::825169607534:root\"},\"Resource\":\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\",\"Sid\":\"AllowCrossAccountSend\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "eu-central-1",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.eu-central-1.amazonaws.com/423150264321/cross-share-queue",
            "visibility_timeout_seconds": 620
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cross_share_queue",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.eu-central-1.amazonaws.com/423150264321/cross-share-queue",
            "policy": "{\"Id\":\"SQSQueuePolicy\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\",\"Sid\":\"AllowLambdaPoll\"},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::825169607534:root\"},\"Resource\":\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\",\"Sid\":\"AllowCrossAccountSend\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.eu-central-1.amazonaws.com/423150264321/cross-share-queue",
            "region": "eu-central-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cross_share_queue.aws_sqs_queue.this"
          ]
        }
      ]
    },
    {
      "module": "module.event_source_mapping_copy",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:eu-central-1:423150264321:event-source-mapping:7ecba39b-1c6a-4977-9bfb-8aada5212fe1",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-central-1:423150264321:cross-share-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot",
            "function_name": "arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot",
            "function_response_types": [],
            "id": "7ecba39b-1c6a-4977-9bfb-8aada5212fe1",
            "kms_key_arn": "",
            "last_modified": "2025-07-08T09:36:29Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "region": "eu-central-1",
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "7ecba39b-1c6a-4977-9bfb-8aada5212fe1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cross_share_queue.aws_sqs_queue.this",
            "module.lambda_copy_snapshot.aws_lambda_function.this",
            "module.lambda_iam_role_b.aws_iam_policy.this",
            "module.lambda_iam_role_b.aws_iam_role.this",
            "module.lambda_iam_role_b.aws_iam_role_policy_attachment.this"
          ]
        }
      ]
    },
    {
      "module": "module.event_source_mapping_delete",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:eu-central-1:825169607534:event-source-mapping:db6a1007-7257-42b1-950b-b96ba938799b",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": false,
            "event_source_arn": "arn:aws:sqs:eu-central-1:825169607534:delete-shared-snapshot-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-central-1:825169607534:function:delete-shared-snapshot",
            "function_name": "arn:aws:lambda:eu-central-1:825169607534:function:delete-shared-snapshot",
            "function_response_types": [],
            "id": "db6a1007-7257-42b1-950b-b96ba938799b",
            "kms_key_arn": "",
            "last_modified": "2025-07-08T12:27:44Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "region": "eu-central-1",
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Disabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "db6a1007-7257-42b1-950b-b96ba938799b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.delete_shared_snapshot_queue.aws_sqs_queue.this",
            "module.lambda_delete_snapshot.aws_lambda_function.this",
            "module.lambda_iam_role_a.aws_iam_policy.this",
            "module.lambda_iam_role_a.aws_iam_role.this",
            "module.lambda_iam_role_a.aws_iam_role_policy_attachment.this"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:825169607534:key/0efe34e4-cb4d-488a-bd49-6ff7b60a3aca",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Key for encrypting RDS snapshots",
            "enable_key_rotation": true,
            "id": "0efe34e4-cb4d-488a-bd49-6ff7b60a3aca",
            "is_enabled": true,
            "key_id": "0efe34e4-cb4d-488a-bd49-6ff7b60a3aca",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::825169607534:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lambda_copy_snapshot",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot",
            "code_sha256": "dUhUtGbEU9hgTP4T60Cv2kGxFYPjUQLt3BZ2jPdLmAo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TARGET_KMS_KEY_ID": "arn:aws:kms:eu-central-1:423150264321:key/fc29d21d-3748-4177-8f00-b7d419708644"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_code/lambda_copy_snapshot.zip",
            "function_name": "copy-rds-snapshot",
            "handler": "lambda_copy_snapshot.lambda_handler",
            "id": "copy-rds-snapshot",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-08T09:36:09.514+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/copy-rds-snapshot",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::423150264321:role/LAMBDAROLE-ACCOUNTB",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dUhUtGbEU9hgTP4T60Cv2kGxFYPjUQLt3BZ2jPdLmAo=",
            "source_code_size": 1513,
            "tags": {},
            "tags_all": {},
            "timeout": 600,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_iam_role_b.aws_iam_policy.this",
            "module.lambda_iam_role_b.aws_iam_role.this",
            "module.lambda_iam_role_b.aws_iam_role_policy_attachment.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_a",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825169607534:policy/LAMBDAPOLICY-ACCOUNTA",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::825169607534:policy/LAMBDAPOLICY-ACCOUNTA",
            "name": "LAMBDAPOLICY-ACCOUNTA",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds:CopyDBSnapshot\",\"rds:AddTagsToResource\",\"rds:DescribeDBSnapshots\",\"rds:DeleteDBSnapshot\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:CreateGrant\",\"kms:DescribeKey\",\"kms:GenerateDataKey*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:eu-central-1:423150264321:key/fc29d21d-3748-4177-8f00-b7d419708644\",\"arn:aws:kms:eu-central-1:825169607534:key/78c1cfcb-7fcd-49c9-9442-01005ca41276\"]},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-central-1:825169607534:delete-shared-snapshot-queue\"},{\"Action\":\"rds:ModifyDBSnapshotAttribute\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:rds:eu-central-1:825169607534:snapshot:copy-postgretestdb-*\"},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4AH7Q7NXBXKTTG3MG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_a",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825169607534:role/vijaylambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-08T09:36:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vijaylambdaRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::825169607534:policy/LAMBDAPOLICY-ACCOUNTA"
            ],
            "max_session_duration": 3600,
            "name": "vijaylambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4AH7Q7NXA5E2U4EUC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_a",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_a",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vijaylambdaRole/arn:aws:iam::825169607534:policy/LAMBDAPOLICY-ACCOUNTA",
            "policy_arn": "arn:aws:iam::825169607534:policy/LAMBDAPOLICY-ACCOUNTA",
            "role": "vijaylambdaRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_iam_role_a.aws_iam_policy.this",
            "module.lambda_iam_role_a.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_b",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423150264321:policy/LAMBDAPOLICY-ACCOUNTB",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::423150264321:policy/LAMBDAPOLICY-ACCOUNTB",
            "name": "LAMBDAPOLICY-ACCOUNTB",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds:CopyDBSnapshot\",\"rds:AddTagsToResource\",\"rds:DescribeDBSnapshots\",\"rds:DeleteDBSnapshot\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:CreateGrant\",\"kms:DescribeKey\",\"kms:GenerateDataKey*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:kms:eu-central-1:423150264321:key/fc29d21d-3748-4177-8f00-b7d419708644\",\"arn:aws:kms:eu-central-1:825169607534:key/78c1cfcb-7fcd-49c9-9442-01005ca41276\"]},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:eu-central-1:423150264321:cross-share-queue\",\"arn:aws:sqs:eu-central-1:825169607534:delete-shared-snapshot-queue\"]},{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-central-1:825169607534:delete-shared-snapshot-queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWFBNYUAAR5BE3DS2L",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_b",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423150264321:role/LAMBDAROLE-ACCOUNTB",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-08T09:36:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LAMBDAROLE-ACCOUNTB",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::423150264321:policy/LAMBDAPOLICY-ACCOUNTB"
            ],
            "max_session_duration": 3600,
            "name": "LAMBDAROLE-ACCOUNTB",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWFBNYUAAYOFDOHKKW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_iam_role_b",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LAMBDAROLE-ACCOUNTB/arn:aws:iam::423150264321:policy/LAMBDAPOLICY-ACCOUNTB",
            "policy_arn": "arn:aws:iam::423150264321:policy/LAMBDAPOLICY-ACCOUNTB",
            "role": "LAMBDAROLE-ACCOUNTB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_iam_role_b.aws_iam_policy.this",
            "module.lambda_iam_role_b.aws_iam_role.this"
          ]
        }
      ]
    },
    {
      "module": "module.sqs_lambda_permission_b",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].account_b",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-central-1:423150264321:function:copy-rds-snapshot",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSQS",
            "principal": "sqs.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-central-1",
            "source_account": null,
            "source_arn": "arn:aws:sqs:eu-central-1:423150264321:cross-share-queue",
            "statement_id": "AllowExecutionFromSQS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cross_share_queue.aws_sqs_queue.this",
            "module.lambda_copy_snapshot.aws_lambda_function.this",
            "module.lambda_iam_role_b.aws_iam_policy.this",
            "module.lambda_iam_role_b.aws_iam_role.this",
            "module.lambda_iam_role_b.aws_iam_role_policy_attachment.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
